.cocktail-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.cocktail-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fdf2c7;
  border: 1px solid #04353e;
  border-radius: 8px;
  padding: 15px;
  text-decoration: none;
  color: #000;
  transition: transform 0.2s ease-in-out, box-shadow 0.5s ease-in-out;
}

.cocktail-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 15px rgb(4, 53, 62, 0.5);
}

.cocktail-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.cocktail-card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.cocktail-card p {
  font-size: 1rem;
  margin: 5px 0;
}
